<!DOCTYPE html>

<html lang="ko">

<head>
	<meta charset="utf-8" />
	<title>Jinseonhwa Portfolio</title>
	<meta name="description" content="A parallax scrolling experiment using jQuery" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="shortcut icon" type="image⁄x-icon" href="img/mini_icon.png">
	<link rel="stylesheet" media="all" href="css/main.css" />
</head>

<body>


	<div id="ex_notice">

		<div class="ex_first_txt">해당 포트폴리오는 해상도 1300px 이상에서 최적화 되어있습니다. <br>



			<div class="browser_notices">

				<div class="browser_notice browser_pc">
					<span class="material-icons icon_pc">laptop</span>
					<div>PC</div> 
					<div>: 브라우저 창을 더 늘려주세요.</div>
				</div>



				<div class="browser_notice browser_tabMob">
					
						<div>
							<span class="material-icons icon_tab">tablet</span>
							<span class="material-icons icon_mob">phone_iphone</span>
						</div>
				
					<div>Tablet or Mobile</div> 
					<div>:PC로 보시길 권장합니다.</div>

				
			</div>


			
		</div>

		<div>감사합니다.</div>

	</div>
	</div>


	<div id="wrapper">
		<!--TOP버튼-->
		<div class="top_btn">
			<a href="#"><i class="material-icons">keyboard_arrow_up</i></a>
		</div>



		<div id="sideBar">
			<div class="nav_X"><span class="material-icons">
					chevron_right
				</span></div>
			<nav id="primary">
				<ul>
					<li>
						<a class="sec01" href="#sec01">01 Profile</a>
					</li>
					<li>
						<a class="sec02" href="#sec02">02 Web Design</a>
					</li>
					<li>
						<a class="sec03" href="#sec03">03 Web Publishing</a>
					</li>
					<li>
						<a class="sec04" href="#sec04">04 Resposive Web</a>
					</li>
					<li>
						<a class="sec05" href="#sec05">05 Mobile Web</a>
					</li>
					<li>
						<a class="sec06" href="#sec06">06 Web Planning</a>
					</li>
				</ul>
			</nav>
		</div>







		<div id="portf_main">
			<!-- <div id="txt1" class="test"></div> -->
			<!-- 스크롤 -->
			<div class="jinlogo"><img src="img/jinLogo2.svg" alt="Jinseonhwa logo"></div>
			<div class="main_gliter"></div>
			<div class="main_blue"></div>
			<div id="bnbn" class="main_text">안녕하세요! <br> 기발한 아이디어와 상상력으로 <br>능동적인 인재가 되고싶은 <br> 웹 퍼블리셔 <span>진선화</span>입니다.
			</div>
			<div class="main_gold"></div>
		</div>











		<div id="content">










			<article id="sec01">
				<header class="updown_btn">
					<nav class="next-prev">
						<!-- <hr /> -->
						<a class="next sec02" href="#sec02"><span class="material-icons">
								arrow_downward
							</span></a>
					</nav>
					<h1>01 Profile</h1>
				</header>


				<div class="sec01_in">

					<div class="sec01_top">




						<div class="photo">
							<div class="img"></div>
							<div class="twinkle">
								<div class="universe__part">

									<div class="universe__star"></div>
									<div class="universe__star"></div>
									<div class="universe__star"></div>
									<div class="universe__star"></div>
									<div class="universe__star"></div>
									<div class="universe__star"></div>
									<div class="universe__star"></div>
									<div class="universe__star"></div>
									<div class="universe__star"></div>
									<div class="universe__star"></div>
								</div>
							</div>
						</div>
						<div class="bubble">
							<div class="name">
								<div>진선화</div>
								<div>JIN SEON HWA</div>
							</div>
							<div class="info">
								<ul>
									<li>
										<span>Birth</span>
									</li>
									<li>
										<span>Phone</span>
									</li>
									<li>
										<span>E-mail</span>
									</li>
								</ul>
								<ul>
									<li>
										<span>1994-11-17</span>
									</li>
									<li>
										<span>010-2245-9585</span>
									</li>
									<li>
										<span>ahfbd17@naver.com</span>
									</li>
								</ul>
							</div>



						</div>
					</div>



					<div class="sec01_bot">
						<div class="skills">
							<div class="sec01_title">Skills</div>

							<ul class="skill_ul">
								<li>
									<span class="skill_name skill_icon1"></span>
									<span class="skill_line">
										<span class="skill_bar2"></span>
										<span class="skill_bar"></span>

									</span>
									<span class="skill_per">95%</span>

								</li>
								<li>
									<span class="skill_name skill_icon2"></span>
									<span class="skill_line">
										<span class="skill_bar2"></span>
										<span class="skill_bar"></span>
									</span>
									<span class="skill_per">90%</span>
								</li>
								<li>
									<span class="skill_name skill_icon3"></span>
									<span class="skill_line">
										<span class="skill_bar2"></span>
										<span class="skill_bar"></span>
									</span>
									<span class="skill_per">95%</span>
								</li>
								<li>
									<span class="skill_name skill_icon4"></span>
									<span class="skill_line">
										<span class="skill_bar2"></span>
										<span class="skill_bar"></span>
									</span>
									<span class="skill_per">90%</span>
								</li>
								<li>
									<span class="skill_name skill_icon5"></span>
									<span class="skill_line">
										<span class="skill_bar2"></span>
										<span class="skill_bar"></span>
									</span>
									<span class="skill_per">85%</span>
								</li>
							</ul>






						</div>
						<div class="edu_about">
							<div class="sec01_edu">
								<div class="sec01_title">Education</div>
								<div class="sec01_text">2021.12.29 ~ 2022.07.05 (880h)</div>
								<div class="sec01_text">이젠아카데미 [스마트웹&콘텐츠개발] 스마트 웹콘텐츠 UI/UX 디자인 & 프론트엔드(React.js) 과정 수료 </div>
							</div>
							<div class="sec01_about">
								<div class="sec01_title">About me</div>
								<div class="sec01_text2">
									<div class="sec01_sub"><span class="material-icons">done</span> UI Development</div>
									<p>
										사용자의 편의를 생각한 UI를 지향합니다. <br>
										HTML,CSS,JS를 이용해 시안에 따라 웹을 구성하고 유지보수와 웹 접근성을 고려하며 웹 표준을 준수합니다.
									</p>
									<div class="sec01_sub"><span class="material-icons">done</span> Co-work</div>
									<p>
										협업의 중요성을 알고 우선시 생각합니다.<br>
										존중하고 배려하며 '함께' 목표를 이루어 나가는것을 좋아합니다.
									</p>
									<div class="sec01_sub"><span class="material-icons">done</span> Skills</div>
									<p>
										더 좋은 코드를 위해 노력합니다. <br>
										SCSS, 부트스트랩 등 다양하게 공부하며 부족한 점은 스스로 찾아 채우는 능동적인 성향을 가지고 있습니다.

									</p>
								</div>

							</div>


						</div>
					</div>

				</div>




			</article>










			<article id="sec02">
				<header class="updown_btn">
					<nav class="next-prev">
						<a class="prev sec01" href="#sec01"><span class="material-icons">
								arrow_upward
							</span></a>
						<a class="next sec03" href="#sec03"><span class="material-icons">
								arrow_downward
							</span></a>
					</nav>
					<h1>02 Web Design</h1>
				</header>


				<div id="sec02_tabmenu">

					<!--tab-->
					<ul class="sec02_tab">
						<li class="sec02_i1 sec02_clicked"><a href="#graphicDesign" onclick="return false">Graphic Design</a></li>
						<li class="sec02_i2 sec02_clicked2"><a href="#uiuxDesign" onclick="return false">UI/UX Design</a></li>
					</ul>



					<!--tab-content-->
					<ul class="sec02_panel">

						<li id="graphicDesign">

							<div class="graphic">
								<ul class="graphic_list">
									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">로고 디자인</div>
											<div class="list_title">진선화</div>
										</div>
										<a href="#none"><img src="img/1_t.png" alt="logo design thumbnail"></a>
									</li>
									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">캐릭터 드로잉 일러스트</div>
											<div class="list_title">페어리</div>
										</div>
										<a href="#none"><img src="img/2_t.png" alt="character design thumbnail"></a>
									</li>
									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">실사 드로잉 일러스트</div>
											<div class="list_title">&lt;암살&gt;</div>
										</div>
										<a href="#none"><img src="img/3_t.png" alt="drawing thumbnail"></a>
									</li>
									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">프로모션 페이지 디자인</div>
											<div class="list_title">스타벅스</div>
										</div>
										<a href="#none"><img src="img/13_t.png" alt="starbucks promotion thumbnail"></a>
									</li>

									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">카드 프로모션 디자인</div>
											<div class="list_title">삼성카드2</div>
										</div>
										<a href="#none"><img src="img/7_t.png" alt="samsung card thumbnail"></a>
									</li>
									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">배너 디자인</div>
											<div class="list_title">화장품</div>
										</div>
										<a href="#none"><img src="img/9_t.png" alt="banner thumbnail"></a>
									</li>
									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">배너 디자인</div>
											<div class="list_title">헤어샵</div>
										</div>
										<a href="#none"><img src="img/10_t.png" alt="banner thumbnail"></a>
									</li>
									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">포로모션 페이지 디자인</div>
											<div class="list_title">Go Green!</div>
										</div>
										<a href="#none"><img src="img/11_t.png" alt="campaign thumbnail"></a>
									</li>
									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">이벤트 페이지 디자인</div>
											<div class="list_title">LG 프라엘</div>
										</div>
										<a href="#none"><img src="img/12_t.png" alt="lg event thumbnail"></a>
									</li>

									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">팝업 디자인</div>
											<div class="list_title"></div>
										</div>
										<a href="#none"><img src="img/14_t.png" alt="popup desing thumbnail"></a>
									</li>
									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">드로잉 일러스트</div>
											<div class="list_title">Dream World</div>
										</div>
										<a href="#none"><img src="img/5_t.png" alt="drawing thumbnail"></a>
									</li>
									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">드로잉 일러스트</div>
											<div class="list_title">다이어리</div>
										</div>
										<a href="#none"><img src="img/6_t.png" alt="drawing thumbnail"></a>
									</li>
								</ul>

								<div id="sec02-1_popup">
									<!--popup_box-->
									<div class="sec02-1_pop_body clear">
										<ul class="sec02-1_pop">
											<li>
												<img src="img/1_logo.png" alt="logo datail">
											</li>
											<li>
												<img src="img/2_character.png" alt="character datail">
											</li>
											<li>
												<img src="img/3_drawing.png" alt="drawing datail">
											</li>
											<li>
												<img src="img/13_starbucks.png" alt="starbucks datail">
											</li>
											<li>
												<img src="img/7_samsungCard.png" alt="samsungcard datail">
											</li>
											<li>
												<img src="img/9_cosmetic.png" alt="banner datail">
											</li>
											<li>
												<img src="img/10_hairshop.png" alt="banner datail">
											</li>
											<li>
												<img src="img/11_BeGreen.png" alt="campaign datail">
											</li>
											<li>
												<img src="img/12_LG.png" alt="lg datail">
											</li>
											<li>
												<img src="img/14_popup.png" alt="popup datail">
											</li>
											<li>
												<img src="img/5_castle.png" alt="drawing datail">
											</li>
											<li>
												<img src="img/6_diary.png" alt="drawing datail">
											</li>
										</ul>

										<!-- 버튼(좌우+close) -->
										<ul class="m_btn">
											<li class="btn_close"><i class="material-icons">clear</i></li>
											<li class="left_btn"><i class="material-icons">keyboard_arrow_left</i></li>
											<li class="right_btn"><i class="material-icons">keyboard_arrow_right</i></li>
											<li class="g_page"><span>1</span> / <span>12</span></li>
										</ul>
									</div>

								</div>

							</div>

						</li>


						<li id="uiuxDesign">
							<div class="uiux">
								<ul class="uiux_list">
									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">메인페이지 시안</div>
											<div class="list_title">양키캔들</div>
										</div>
										<a href="#none"><img src="img/19_t.png" alt="yankee thumbnail"></a>
									</li>
									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">메인페이지 시안</div>
											<div class="list_title">라카</div>
										</div>
										<a href="#none"><img src="img/26_t.png" alt="laka thumbnail"></a>
									</li>
									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">메인페이지 시안</div>
											<div class="list_title">맥도날드</div>
										</div>
										<a href="#none"><img src="img/24_t.png" alt="macdonald thumbnail"></a>
									</li>

									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">메인페이지 시안</div>
											<div class="list_title">서울식물원</div>
										</div>
										<a href="#none"><img src="img/25_t.png" alt="seoulBotanical thumbnail"></a>
									</li>
									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">메인페이지 시안</div>
											<div class="list_title">천문연구원</div>
										</div>
										<a href="#none"><img src="img/22_t.png" alt="kasi thumbnail"></a>
									</li>

									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">메인+서브페이지 시안</div>
											<div class="list_title">알라딘</div>
										</div>
										<a href="#none"><img src="img/31_t.png" alt="aladin thumbnail"></a>
									</li>
									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">모바일 전체 페이지</div>
											<div class="list_title">랑방</div>
										</div>
										<a href="#none"><img src="img/35_t.png" alt="lanvin thumbnail"></a>
									</li>
									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">반응형 페이지 시안</div>
											<div class="list_title">포인핸드</div>
										</div>
										<a href="#none"><img src="img/36_t.png" alt="pawinhand thumbnail"></a>
									</li>
									<li>
										<div class="block1"></div>
										<div class="list_text">
											<span class="material-icons icon">search</span><br>
											<div class="list_content">메인+서브페이지 시안</div>
											<div class="list_title">타코벨</div>
										</div>
										<a href="#none"><img src="img/33_t.png" alt="tacobell thumbnail"></a>
									</li>


								</ul>

								<div id="sec02-2_popup">
									<!--popup_box-->
									<div class="sec02-2_pop_body clear">
										<ul class="sec02-2_pop">
											<li>
												<img src="img/19_yankee.png" alt="yankee detail">
											</li>
											<li>
												<img src="img/26_laka.png" alt="laka detail">
											</li>

											<li>
												<img src="img/24_macdonald.png" alt="macdonald detail">
											</li>
											<li>
												<img src="img/25_seoulBotanical.png" alt="seoulBotanical detail">
											</li>
											<li>
												<img src="img/22_cosmosCenter.png" alt="kasi detail">
											</li>
											<li>
												<img src="img/31_aladin.png" alt="aladin detail">
											</li>

											<li>
												<img src="img/35_lanvin.png" alt="lanvin detail">
											</li>
											<li>
												<img src="img/36_pawInHand.png" alt="pawinhand detail">
											</li>
											<li>
												<img src="img/33_tacobell.png" alt="tacobell detail">
											</li>

										</ul>

										<!-- 버튼(좌우+close) -->
										<ul class="m_btn2">
											<li class="btn_close2"><i class="material-icons">clear</i></li>
											<li class="left_btn2"><i class="material-icons">keyboard_arrow_left</i></li>
											<li class="right_btn2"><i class="material-icons">keyboard_arrow_right</i></li>
											<li class="g_page2"><span>1</span> / <span>9</span></li>
										</ul>
									</div>

								</div>

							</div>
						</li>

					</ul>

				</div>



			</article>

















			<article id="sec03">
				<header class="updown_btn">
					<nav class="next-prev">
						<a class="prev sec02" href="#sec02"><span class="material-icons">
								arrow_upward
							</span></a>
						<a class="next sec04" href="#sec04"><span class="material-icons">
								arrow_downward
							</span></a>
					</nav>
					<h1>03Web Publishing</h1>

				</header>

				<div id="sec03_content">
					<div id="uiux7">
						<div class="sec03_notice">기존 사이트를 비상업적 포트폴리오 용도로 리뉴얼 제작했습니다.</div>
						<div class="w_bg">
							<!--왼쪽 배경이미지 -->
							<ul class="clear">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="webd_in">
							<div class="w_txt">
								<div class="w_slide_btn">
									<i class="material-icons">arrow_right</i>
									<ul class="w_list">
										<li class="btn_active">01</li>
										<li>02</li>
										<li>03</li>
									</ul>
								</div>
								<div class="w_txt_slide">
									<ul>







										<li>
											<div class="sec03_logo"><img src="img/sac_logo.png" alt="seoul arts center logo"></div>
											<p class="ptitle1">예술의 전당</p>
											<div class="graph">
												<div class="b1">
													<div class="b21">
														<div class="b31">
															<div class="personal">100% Personal Work</div>
														</div>
													</div>
												</div>
											</div>
											<div class="oneline oneline_03_2">서울 문화·예술 공간</div>

											<p class="pnotice"><span class="material-icons">
													done
												</span>웹 표준 준수</p>

											<span class="sec03_left">제작 기간</span>
											<span class="sec03_right">4 days</span><br>
											<span class="sec03_left">제작 환경</span>
											<span class="sec03_right">
												<span>HTML5</span><span>CSS3</span>
											</span><br>
											<span class="sec03_left">제작 범위</span>
											<span class="sec03_right">메인 페이지</span>

											<span class="sec03_btn">About Design</span>
											<div class="pub_link">
												<a href="1_seoul arts center/index.html" target="_blank">Go to Site</a>
											</div>
										</li>

										<li>
											<div class="sec03_logo"><img src="img/tacobell_logo.png" alt="tacobell logo"></div>
											<p class="ptitle1">Tacobell</p>
											<div class="graph">
												<div class="b1">
													<!-- 그래프 테두리 -->
													<div class="b21">
														<!-- 전체 막대 -->
														<div class="b31">
															<div class="personal">100% Personal Work</div>
														</div> <!-- 채움 막대 -->
													</div>
												</div>
											</div>
											<div class="oneline oneline_03_2">멕시칸 푸드 브랜드</div>

											<p class="pnotice"><span class="material-icons">
													done
												</span>웹 표준 준수</p>

											<span class="sec03_left">제작 기간</span>
											<span class="sec03_right">5 days</span><br>
											<span class="sec03_left">제작 환경</span>
											<span class="sec03_right">
												<span>HTML5</span><span>CSS3</span><span>jQuery</span>
											</span><br>
											<span class="sec03_left">제작 범위</span>
											<span class="sec03_right">메인 페이지</span>

											<span class="sec03_btn">About Design</span>
											<div class="pub_link">
												<a href="2_tacobell/index.html" target="_blank">Go to Site</a>
											</div>
										</li>






										<li>
											<div class="sec03_logo"><img src="img/wb_logo.png" alt="warner bros logo"></div>
											<p class="ptitle1">Warner Bros.</p>
											<div class="graph">
												<!-- 그래프 전체 영역 -->
												<div class="b1">
													<!-- 그래프 회색 테두리 -->
													<div class="b21">
														<!-- 오렌지 막대 -->
														<div class="b31">
															<div class="personal">100% Personal Work</div>
														</div> <!-- 그린막대 -->
													</div>
												</div>
											</div>
											<div class="oneline oneline_03_2">종합 엔터테인먼트 제작사
												<!-- ,<br> 워너브라더스 -->
											</div>

											<p class="pnotice"><span class="material-icons">
													done
												</span>웹 표준 준수</p>

											<span class="sec03_left">제작 기간</span>
											<span class="sec03_right">14 days</span><br>
											<span class="sec03_left">제작 환경</span>
											<span class="sec03_right">
												<span>HTML5</span><span>CSS3</span><span>jQuery</span>
											</span><br>
											<span class="sec03_left">제작 범위</span>
											<span class="sec03_right">전체 페이지(Main 1 + Sub 9)</span>

											<span class="sec03_btn">About Design</span>
											<div class="pub_link">
												<a href="3_warne rbros/index.html" target="_blank">Go to Site</a>
											</div>
										</li>





									</ul>
								</div>
							</div>

							<div class="w_tab">
								<div class="w_tablet"></div>
								<span class="w_shadow"></span>
								<div class="w_tab_slide">
									<!--오른쪽 디자인화면배경-->
									<ul>
										<li><img src="img/37_fullpage.png" alt="seoul arts center page example"></li>
										<li><img src="img/33_fullpage.png" alt="tacobell page example"></li>
										<li><img src="img/38_fullpage.png" alt="warner bros page example"></li>
									</ul>
								</div>
							</div>

						</div>
						<div id="w_popup">
							<div class="w_pop_body clear">
								<ul class="w_pop">
									<li>
										<img src="img/37_sac.png" alt="seoul arts center detail">
									</li>
									<li>
										<img src="img/33_tacobell.png" alt="tacobell detail">
									</li>

									<li>
										<img src="img/38_wb.png" alt="warner bros detail">
									</li>
								</ul>
								<ul class="w_btn">
									<li class="w_btn_close"><i class="material-icons">clear</i></li>
								</ul>
							</div>
							<div class="w_back indent">메뉴뒤로 나오는 검정배경</div>
						</div>
					</div>
				</div>


			</article>

















			<article id="sec04">
				<header class="updown_btn">
					<nav class="next-prev">
						<a class="prev sec03" href="#sec03"><span class="material-icons">
								arrow_upward
							</span></a>
						<a class="next sec05" href="#sec05"><span class="material-icons">
								arrow_downward
							</span></a>
					</nav>
					<h1>04Responsive Web</h1>
				</header>


				<div id="sec04_content">
					<div id="uiux7">
						<!-- <div class="sec04_notice_04">기존 사이트를 비상업적 포트폴리오 용도로 리뉴얼 제작했습니다.</div> -->
						<div class="w_bg_04"> </div>
						<div id="sec04_content_in">
							<div class="webd_in_04">
								<div class="w_txt">
									<div class="w_slide_btn_04"></div>
									<div class="w_txt_slide_04">
										<ul>
											<li>
												<div class="sec04_logo"><img src="img/wt_logo.png" alt="webtrend logo"></div>
												<p class="ptitle1_04">Webtrend</p>
												<div class="graph_04">
													<div class="b1">
														<!-- 그래프 테두리 -->
														<div class="b21">
															<!-- 전체 막대 -->
															<div class="b31">
																<div class="personal_04">100% Personal Work</div>
															</div> <!-- 채움 막대 -->
														</div>
													</div>
												</div>
												<div class="oneline oneline_04">웹 디자인 브랜드</div>

												<div class="pnotice_04">
													<p class="pnotice4"><span class="material-icons">
															done
														</span>웹 표준 준수</p>
													<p class="pnotice4"><span class="material-icons">
															done
														</span>PC, Tablet, Mobile 반응형 페이지</p>
												</div>

												<span class="sec04_left">제작 기간</span>
												<span class="sec04_right">4 days</span><br>
												<span class="sec04_left">제작 환경</span>
												<span class="sec04_right">
													<span>HTML5</span><span>CSS3</span>
												</span><br>
												<span class="sec04_left">제작 범위</span>
												<span class="sec04_right">메인 페이지</span>

												<span class="sec04_btn">About Design</span>
												<div class="responsiveBtn">
													<div class="sec04_btn1">
														<a href="#none"
															onclick="MM_openBrWindow('4_webtrend/index.html','sac_tablet','scrollbar=no,width=1920px,height=1080px,top=100px,left=100px')">PC<br>view</a>
													</div>
													<div class="sec04_btn2">
														<a href="#none"
															onclick="MM_openBrWindow('4_webtrend/index.html','sac_tablet','scrollbar=no,width=768px,height=940px,top=100px,left=100px')">Tab<br>View</a>
													</div>
													<div class="sec04_btn3">
														<a href="#none"
															onclick="MM_openBrWindow('4_webtrend/index.html','sac_tablet','scrollbar=no,width=523px,height=811px,top=100px,left=100px')">Mobile<br>View</a>
													</div>
												</div>
											</li>







										</ul>
									</div>
								</div>
							</div>

							<div class="w_tab_04">

							</div>

						</div>

						<div id="w_popup_04">
							<div class="w_pop_body_04 clear">
								<ul class="w_pop_04">
									<li>
										<img src="img/39_webtrend.png" alt="webtrend detail">
									</li>
								</ul>
								<ul class="w_btn_04">
									<li class="w_btn_close_04"><i class="material-icons">clear</i></li>
								</ul>
							</div>
							<div class="w_back_04 indent">메뉴뒤로 나오는 검정배경</div>
						</div>
					</div>
				</div>

			</article>

























			<article id="sec05">
				<header class="updown_btn">
					<nav class="next-prev">
						<a class="prev sec04" href="#sec04"><span class="material-icons">
								arrow_upward
							</span></a>
						<a class="next sec06" href="#sec06"><span class="material-icons">
								arrow_downward
							</span></a>
					</nav>
					<h1>05Mobile Web</h1>
				</header>


				<div id="sec05_content">
					<div id="uiux7">
						<div class="sec05_notice_05">기존 사이트를 비상업적 포트폴리오 용도로 리뉴얼 제작했습니다.</div>
						<div class="w_bg_05"> </div>
						<div id="sec05_content_in">
							<div class="webd_in_05">
								<div class="w_txt">
									<div class="w_slide_btn_05"></div>
									<div class="w_txt_slide_05">
										<ul>
											<li>
												<div class="sec05_logo"><img src="img/arte_logo.png" alt="arte logo"></div>
												<p class="ptitle1_05">Arte Museum</p>
												<div class="graph_05">
													<div class="b1">
														<!-- 그래프 테두리 -->
														<div class="b21">
															<!-- 전체 막대 -->
															<div class="b31">
																<div class="personal_05">100% Personal Work</div>
															</div> <!-- 채움 막대 -->
														</div>
													</div>
												</div>
												<div class="oneline oneline_03_2">몰입형 미디어아트 전시관</div>

												<div class="pnotice_05">
													<p class="pnotice4_05"><span class="material-icons">
															done
														</span>웹 표준 준수</p>
												</div>

												<span class="sec05_left">제작 기간</span>
												<span class="sec05_right">14 days</span><br>
												<span class="sec05_left">제작 환경</span>
												<span class="sec05_right">
													<span>HTML5</span><span>CSS3</span><span>jQuery</span>
												</span><br>
												<span class="sec05_left">제작 범위</span>
												<span class="sec05_right">전체 페이지(Main 1 + Sub 6)</span>

												<span class="sec05_btn">About Design</span>
												<div class="responsiveBtn">
													<div class="sec05_btn1"><a href="#none"
															onclick="MM_openBrWindow('5_arte museum/index.html','sac_tablet','scrollbar=no,width=412px,height=869px,top=100px,left=100px')">Go
															to Mobile Page</a>

													</div>
													<!-- <div class="sec05_pop">
														<div class="c3">
															
															<div class="mockup_package">
																<div class="mockup">
																	<div class="mobile-mockup">
																		<div class="mobile-mockup-inner">

																			<div class="camera">
																				<span></span>
																				<span></span>
																			</div>

																			<div class="iframe-url">
																				<iframe id="ttee" src="5_arte museum/index.html/"
																					frameborder="0"></iframe>
																			</div>
																		</div>

																	</div>
																</div>

																<div class="btns">

																	<div class="volume">
																		<span></span>
																		<span></span>
																	</div>

																	<div class="power">
																		<span></span>
																	</div>

																</div>
															</div>
															



														</div>
														<a href="#" class="close"><img src="img/close.png" alt="close"></a>
													</div> -->

												</div>
											</li>







										</ul>
									</div>
								</div>
							</div>

							<div class="w_tab_05">

							</div>

						</div>

						<div id="w_popup_05">
							<div class="w_pop_body_05 clear">
								<ul class="w_pop_05">
									<li>
										<img src="img/40_arte.png" alt="arte detail">
									</li>
								</ul>
								<ul class="w_btn_05">
									<li class="w_btn_close_05"><i class="material-icons">clear</i></li>

								</ul>
							</div>
							<div class="w_back_05 indent">메뉴뒤로 나오는 검정배경</div>
						</div>
					</div>
				</div>

			</article>

























			<article id="sec06">
				<header class="updown_btn">
					<nav class="next-prev">
						<a class="prev sec05" href="#sec05"><span class="material-icons">
								arrow_upward
							</span></a>
					</nav>
					<h1>06 Web Planning</h1>
				</header>


				<div id="sec06_content">
					<div class="sec06_notice">Step을 클릭하면 기획 상세 페이지로 이동합니다.</div>
					<div class="sec06_content_in">







						<div class="sec06_square">
							<div class="plan square1">
								<div class="plan__content">
									<div class="talk_bubble bubble1">
										<div class="sec06_logo"><img src="img/paw_logo2.png" alt="pawinhand logo"></div>
										<h2 class="plan__heading">포인핸드</h2>
									</div>

									<ul class="sec06_plan_steps sec06_plan_list">
										<li class="element1 "><span>Step01</span> 와이어 프레임</li>
										<li class="element2 "><span>Step02</span> 메타포아이콘 제작</li>
										<li class="element3 "><span>Step03</span> GUI 컨셉 도출 보고서</li>
										<li class="hovers"></li>
									</ul>

									<div class="sec06_bot_bg sec06_bot_bg1"></div>

									<div class="sec06_bot">
										<div class="sec06_bot_img bot_img1"></div>
										<div class="sec06_bot_btns">
											<div class="sec06_bot_btn bot_btn1">완성된 시안 보기</div>
											<div class="pop_tomato">
												<!--팝업창부분-->
												<div class="c1_tomato">
													<img src="img/36_pawInHand.png" alt="pawinhand detail">
												</div>
												<a href="#none" class="close_tomato"><i class="material-icons">clear</i></a>
											</div>
										</div>
									</div>

									<div id="popup_06">
										<!--popup_box-->
										<div class="pop_body_06 clear">
											<ul class="pop_06">
												<li>
													<div class="sec06_popup_li">
														<div class="sec06_popup_title"><span><span class="sec06_color">포인핸드 Step01</span> 와이어
																프레임</span></div>
														<div class="sec06_popup_img sec06_bg1"></div>
													</div>
												</li>
												<li>
													<div class="sec06_popup_li">
														<div class="sec06_popup_title"><span><span class="sec06_color">포인핸드 Step02</span> 메타포아이콘
																제작</span></div>
														<div class="sec06_popup_img sec06_bg2"></div>
													</div>
												</li>
												<li>
													<div class="sec06_popup_li">
														<div class="sec06_popup_title"><span><span class="sec06_color">포인핸드 Step03</span> GUI 컨셉 도출
																보고서</span></div>
														<div class="sec06_popup_img">
															<div id="gallery">
																<ul class="largeImg">
																	<li><img src="img/06_01 (1).jpg" alt="page1"></li>
																	<li><img src="img/06_01 (2).jpg" alt="page2"></li>
																	<li><img src="img/06_01 (3).jpg" alt="page3"></li>
																	<li><img src="img/06_01 (4).jpg" alt="page4"></li>
																	<li><img src="img/06_01 (5).jpg" alt="page5"></li>
																	<li><img src="img/06_01 (6).jpg" alt="page6"></li>
																	<li><img src="img/06_01 (7).jpg" alt="page7"></li>
																	<li><img src="img/06_01 (8).jpg" alt="page8"></li>
																	<li><img src="img/06_01 (9).jpg" alt="page9"></li>
																	<li><img src="img/06_01 (10).jpg" alt="page10"></li>
																</ul>
																<ul class="thumbs">
																	<li><a href="#none"><img src="img/06_01 (1).jpg" alt="page1"></a></li>
																	<li><a href="#none"><img src="img/06_01 (2).jpg" alt="page2"></a></li>
																	<li><a href="#none"><img src="img/06_01 (3).jpg" alt="page3"></a></li>
																	<li><a href="#none"><img src="img/06_01 (4).jpg" alt="page4"></a></li>
																	<li><a href="#none"><img src="img/06_01 (5).jpg" alt="page5"></a></li>
																	<li><a href="#none"><img src="img/06_01 (6).jpg" alt="page6"></a></li>
																	<li><a href="#none"><img src="img/06_01 (7).jpg" alt="page7"></a></li>
																	<li><a href="#none"><img src="img/06_01 (8).jpg" alt="page8"></a></li>
																	<li><a href="#none"><img src="img/06_01 (9).jpg" alt="page9"></a></li>
																	<li><a href="#none"><img src="img/06_01 (10).jpg" alt="page10"></a></li>
																</ul>

																<!--좌우버튼-->
																<a href="#none" class="gal06_arrow gal06_left_btn"><img src="img/arrow_l.png"
																		alt="이전보기"></a>
																<a href="#none" class="gal06_arrow gal06_right_btn"><img src="img/arrow_r.png"
																		alt="다음보기"></a>

																<!--이미지텍스트-->
																<!-- <ul class="imgText">
                                  <li><strong>Image Text 1</strong></li>
                                  <li><strong>Image Text 2</strong></li>
                                  <li><strong>Image Text 3</strong></li>
                                  <li><strong>Image Text 4</strong></li>
                                  <li><strong>Image Text 5</strong></li>
                                  <li><strong>Image Text 6</strong></li>
                                  <li><strong>Image Text 7</strong></li>
                                  <li><strong>Image Text 8</strong></li>
                                  <li><strong>Image Text 9</strong></li>
                                  <li><strong>Image Text 10</strong></li>
                                </ul> -->

															</div>
														</div>
													</div>
												</li>
											</ul>

											<!-- 버튼(좌우+close) -->
											<ul class="m_btn_06">
												<li class="btn_close_06"><i class="material-icons">clear</i></li>
												<li class="left_btn_06"><i class="material-icons">keyboard_arrow_left</i></li>
												<li class="right_btn_06"><i class="material-icons">keyboard_arrow_right</i></li>
												<li class="g_page_06"><span>1</span> / <span>3</span></li>
											</ul>
										</div>

									</div>




								</div>
							</div>

						</div>










						<div class="sec06_square">
							<div class="plan square2">
								<div class="plan__content">

									<div class="talk_bubble bubble2">
										<div class="sec06_logo_1"><img src="img/arte_logo2.png" alt="arte logo"></div>
										<h2 class="plan__heading color_mint">아르떼 뮤지엄</h2>
									</div>

									<ul class="sec06_plan_steps_02 sec06_plan_list">
										<li class="element1 "><span>Step01</span> 와이어 프레임 (by <div class="figma_logo2"></div>)</li>
										<li class="element2 "><span>Step02</span> 웹 트렌드 조사 보고서</li>
										<li class="element3 "><span>Step03</span> 모바일 웹 테스트 보고서</li>
										<li class="hovers"></li>
									</ul>

									<div class="sec06_bot_bg sec06_bot_bg2"></div>

									<div class="sec06_bot">
										<div class="sec06_bot_img bot_img2"></div>

										<div class="sec06_bot_btns">
											<div class="sec06_bot_btn bot_btn2">디자인 컨셉 보기</div>
											<div class="pop_tomato">
												<!--팝업창부분-->
												<div class="c2_tomato">
													<img src="img/40_arte.png" alt="arte detail">
												</div>
												<a href="#none" class="close_tomato"><i class="material-icons">clear</i></a>
											</div>
											<div class="sec06_bot_btn btn_arte"><a href="#none"
													onclick="MM_openBrWindow('5_arte museum/index.html','sac_tablet','scrollbar=no,width=412px,height=869px,top=100px,left=100px')">완성된
													페이지</a></div>
											<!-- <div class="sec05_pop">
												<div class="c3">
													
													<div class="mockup_package">
														<div class="mockup">
															<div class="mobile-mockup">
																<div class="mobile-mockup-inner">

																	<div class="camera">
																		<span></span>
																		<span></span>
																	</div>

																	<div class="iframe-url">
																		<iframe id="ttee2" src="5_arte museum/index.html/" frameborder="0"></iframe>
																	</div>
																</div>

															</div>
														</div>

														<div class="btns">

															<div class="volume">
																<span></span>
																<span></span>
															</div>

															<div class="power">
																<span></span>
															</div>

														</div>
													</div>
													



												</div>
												<a href="#" class="close"><img src="img/close.png" alt="close"></a>
											</div> -->
										</div>
									</div>

									<div id="popup_06_02">
										<!--popup_box-->
										<div class="pop_body_06_02 clear">
											<ul class="pop_06_02">
												<li>
													<div class="sec06_popup_li_02">
														<div class="sec06_popup_title"><span><span class="sec06_color">아르떼뮤지엄 Step01</span> 와이어
																프레임</span></div>
														<div class="sec06_popup_img sec06_bg3">
															<div class="sec06_popup_figma_notice">마우스 드래그를 하시면 <div class="figma_logo margin"></div>로
																제작된 시안을 확인하실 수 있습니다.</div>
															<div class="figma_iframe">
																<div class="sec06_popup_figma figma1">
																	<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="580" height="710"
																		src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FkbKBfBj6WD0wfXHfzS6CQZ%2F%25EB%25AA%25A8%25EB%25B0%2594%25EC%259D%25BC%25EC%2599%2580%25EC%259D%25B4%25EC%2596%25B4%25ED%2594%2584%25EB%25A0%2588%25EC%259E%2584%3Fnode-id%3D0%253A1"
																		allowfullscreen></iframe>
																	<div class="iframe_text">▲ 와이어 프레임</div>
																</div>
																<div class="sec06_popup_figma figma2">
																	<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="580" height="710"
																		src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FkbKBfBj6WD0wfXHfzS6CQZ%2F%25EB%25AA%25A8%25EB%25B0%2594%25EC%259D%25BC%25EC%2599%2580%25EC%259D%25B4%25EC%2596%25B4%25ED%2594%2584%25EB%25A0%2588%25EC%259E%2584%3Fnode-id%3D8%253A380"
																		allowfullscreen></iframe>
																	<div class="iframe_text">▲ 디자인 시안</div>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="sec06_popup_li_02">
														<div class="sec06_popup_title"><span><span class="sec06_color">아르떼뮤지엄 Step02</span> 웹 트렌드 조사
																보고서</span></div>
														<div class="sec06_popup_img">
															<div id="gallery_04">
																<ul class="largeImg_04">
																	<li><img src="img/a1.png" alt="page1"></li>
																	<li><img src="img/a2.png" alt="page2"></li>
																	<li><img src="img/a3.png" alt="page3"></li>
																	<li><img src="img/a4.png" alt="page4"></li>
																	<li><img src="img/a5.png" alt="page5"></li>
																	<li><img src="img/a6.png" alt="page6"></li>
																	<li><img src="img/a7.png" alt="page7"></li>
																	<li><img src="img/a8.png" alt="page8"></li>
																	<li><img src="img/a9.png" alt="page9"></li>
																	<li><img src="img/a10.png" alt="page10"></li>
																</ul>
																<ul class="thumbs_04">
																	<li><a href="#none"><img src="img/a1.png" alt="page1"></a></li>
																	<li><a href="#none"><img src="img/a2.png" alt="page2"></a></li>
																	<li><a href="#none"><img src="img/a3.png" alt="page3"></a></li>
																	<li><a href="#none"><img src="img/a4.png" alt="page4"></a></li>
																	<li><a href="#none"><img src="img/a5.png" alt="page5"></a></li>
																	<li><a href="#none"><img src="img/a6.png" alt="page6"></a></li>
																	<li><a href="#none"><img src="img/a7.png" alt="page7"></a></li>
																	<li><a href="#none"><img src="img/a8.png" alt="page8"></a></li>
																	<li><a href="#none"><img src="img/a9.png" alt="page9"></a></li>
																	<li><a href="#none"><img src="img/a10.png" alt="page10"></a></li>
																</ul>

																<!--좌우버튼-->
																<a href="#none" class="gal06_arrow_04 gal06_left_btn_04"><img src="img/arrow_l.png"
																		alt="이전보기"></a>
																<a href="#none" class="gal06_arrow_04 gal06_right_btn_04"><img src="img/arrow_r.png"
																		alt="다음보기"></a>



															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="sec06_popup_li_02">
														<div class="sec06_popup_title"><span><span class="sec06_color">아르떼뮤지엄 Step03</span> 모바일 웹
																테스트 보고서</span></div>
														<div class="sec06_popup_img">
															<div id="gallery_02">
																<ul class="largeImg_02">
																	<li><img src="img/b1.png" alt="page1"></li>
																	<li><img src="img/b2.png" alt="page2"></li>
																	<li><img src="img/b3.png" alt="page3"></li>
																	<li><img src="img/b4.png" alt="page4"></li>
																	<li><img src="img/b5.png" alt="page5"></li>
																	<li><img src="img/b6.png" alt="page6"></li>
																	<li><img src="img/b7.png" alt="page7"></li>
																	<li><img src="img/b8.png" alt="page8"></li>
																	<li><img src="img/b9.png" alt="page9"></li>
																</ul>
																<ul class="thumbs_02">
																	<li><a href="#none"><img src="img/b1.png" alt="page1"></a></li>
																	<li><a href="#none"><img src="img/b2.png" alt="page2"></a></li>
																	<li><a href="#none"><img src="img/b3.png" alt="page3"></a></li>
																	<li><a href="#none"><img src="img/b4.png" alt="page4"></a></li>
																	<li><a href="#none"><img src="img/b5.png" alt="page5"></a></li>
																	<li><a href="#none"><img src="img/b6.png" alt="page6"></a></li>
																	<li><a href="#none"><img src="img/b7.png" alt="page7"></a></li>
																	<li><a href="#none"><img src="img/b8.png" alt="page8"></a></li>
																	<li><a href="#none"><img src="img/b9.png" alt="page9"></a></li>
																</ul>

																<!--좌우버튼-->
																<a href="#none" class="gal06_arrow_02 gal06_left_btn_02"><img src="img/arrow_l.png"
																		alt="이전보기"></a>
																<a href="#none" class="gal06_arrow_02 gal06_right_btn_02"><img src="img/arrow_r.png"
																		alt="다음보기"></a>


															</div>
														</div>
													</div>
												</li>
											</ul>

											<!-- 버튼(좌우+close) -->
											<ul class="m_btn_06_02">
												<li class="btn_close_06_02"><i class="material-icons">clear</i></li>
												<li class="left_btn_06_02"><i class="material-icons">keyboard_arrow_left</i></li>
												<li class="right_btn_06_02"><i class="material-icons">keyboard_arrow_right</i></li>
												<li class="g_page_06_02"><span>1</span> / <span>3</span></li>
											</ul>
										</div>

									</div>




								</div>
							</div>

						</div>








						<div class="sec06_square">
							<div class="plan square3">
								<div class="plan__content">

									<div class="talk_bubble bubble3">
										<div class="sec06_logo"><img src="img/wb_logo2.png" alt="warner bros logo"></div>
										<h2 class="plan__heading color_yellow">워너브라더스</h2>
									</div>

									<ul class="sec06_plan_steps_03 sec06_plan_list">
										<li class="element1 "><span>Step01</span> 무드 보드</li>
										<li class="element2 "><span>Step02</span> 와이어 프레임</li>
										<li class="element3 "><span>Step03</span> 웹사이트 구축 스토리보드</li>
										<li class="hovers"></li>
									</ul>

									<div class="sec06_bot_bg sec06_bot_bg3"></div>

									<div class="sec06_bot">
										<div class="sec06_bot_img bot_img3"></div>

										<div class="sec06_bot_btns">
											<div class="sec06_bot_btn bot_btn3">디자인 컨셉 보기</div>
											<div class="pop_tomato">
												<!--팝업창부분-->
												<div class="c3_tomato">
													<img src="img/38_wb.png" alt="warner bros detail">
												</div>
												<a href="#none" class="close_tomato"><i class="material-icons">clear</i></a>
											</div>
											<div class="sec06_bot_btn bot_btn33"><a href="3_warne rbros/index.html"
													target="_blank">완성된
													페이지</a></div>

										</div>
									</div>

									<div id="popup_06_03">
										<!--popup_box-->
										<div class="pop_body_06_03 clear">
											<ul class="pop_06_03">
												<li>
													<div class="sec06_popup_li_03">
														<div class="sec06_popup_title"><span><span class="sec06_color">워너브라더스 Step01</span> 무드
																보드</span></div>
														<div class="sec06_popup_img sec06_bg6"></div>
													</div>
												</li>
												<li>
													<div class="sec06_popup_li_03">
														<div class="sec06_popup_title"><span><span class="sec06_color">워너브라더스 Step02</span> 와이어
																프레임</span></div>
														<div class="sec06_popup_img sec06_bg5"></div>
													</div>
												</li>
												<li>
													<div class="sec06_popup_li_03">
														<div class="sec06_popup_title"><span><span class="sec06_color">워너브라더스 Step03</span> 웹사이트 구축
																스토리보드</span></div>
														<div class="sec06_popup_img">
															<div id="gallery_03">
																<ul class="largeImg_03">
																	<li><img src="img/d1.png" alt="page1"></li>
																	<li><img src="img/d2.png" alt="page2"></li>
																	<li><img src="img/d3.png" alt="page3"></li>
																	<li><img src="img/d4.png" alt="page4"></li>
																	<li><img src="img/d5.png" alt="page5"></li>
																	<li><img src="img/d6.png" alt="page6"></li>
																	<li><img src="img/d7.png" alt="page7"></li>
																	<li><img src="img/d8.png" alt="page8"></li>
																	<li><img src="img/d9.png" alt="page9"></li>
																	<li><img src="img/d10.png" alt="page10"></li>
																</ul>
																<ul class="thumbs_03">
																	<li><a href="#none"><img src="img/d1.png" alt="page1"></a></li>
																	<li><a href="#none"><img src="img/d2.png" alt="page2"></a></li>
																	<li><a href="#none"><img src="img/d3.png" alt="page3"></a></li>
																	<li><a href="#none"><img src="img/d4.png" alt="page4"></a></li>
																	<li><a href="#none"><img src="img/d5.png" alt="page5"></a></li>
																	<li><a href="#none"><img src="img/d6.png" alt="page6"></a></li>
																	<li><a href="#none"><img src="img/d7.png" alt="page7"></a></li>
																	<li><a href="#none"><img src="img/d8.png" alt="page8"></a></li>
																	<li><a href="#none"><img src="img/d9.png" alt="page9"></a></li>
																	<li><a href="#none"><img src="img/d10.png" alt="page10"></a></li>
																</ul>

																<!--좌우버튼-->
																<a href="#none" class="gal06_arrow_03 gal06_left_btn_03"><img src="img/arrow_l.png"
																		alt="이전보기"></a>
																<a href="#none" class="gal06_arrow_03 gal06_right_btn_03"><img src="img/arrow_r.png"
																		alt="다음보기"></a>

																<!--이미지텍스트-->
																<!-- <ul class="imgText">
                                  <li><strong>Image Text 1</strong></li>
                                  <li><strong>Image Text 2</strong></li>
                                  <li><strong>Image Text 3</strong></li>
                                  <li><strong>Image Text 4</strong></li>
                                  <li><strong>Image Text 5</strong></li>
                                  <li><strong>Image Text 6</strong></li>
                                  <li><strong>Image Text 7</strong></li>
                                  <li><strong>Image Text 8</strong></li>
                                  <li><strong>Image Text 9</strong></li>
                                  <li><strong>Image Text 10</strong></li>
                                </ul> -->

															</div>
														</div>
													</div>
												</li>
											</ul>

											<!-- 버튼(좌우+close) -->
											<ul class="m_btn_06_03">
												<li class="btn_close_06_03"><i class="material-icons">clear</i></li>
												<li class="left_btn_06_03"><i class="material-icons">keyboard_arrow_left</i></li>
												<li class="right_btn_06_03"><i class="material-icons">keyboard_arrow_right</i></li>
												<li class="g_page_06_03"><span>1</span> / <span>3</span></li>
											</ul>
										</div>

									</div>




								</div>
							</div>

						</div>


					</div>

				</div>

			</article>


























		</div>






		<footer>
			<div class="footer_in">

				<div class="thanks_position">
					<div class="thanks"><span class="material-icons">
							priority_high
						</span>
					</div>
				</div>


				<div class="thanks_text">
					<div class="thanks_top">
						<div class="thanks_left">
							<div class="thanks_logo"><img src="img/jinLogo2.svg" alt="Jinseonhwa logo"></div>
							<div class="txt_glow">마지막까지 소중한 시간 내주셔서 감사합니다! </div>
						</div>
						<div class="thanks_right">

							<ul>
								<li><a href="https://blog.naver.com/ahfbd17" target="_blank">
										<div class="thx_icon blog"></div>Naver blog
									</a></li>
								<li><a href="https://github.com/seonhwa-jin" target="_blank">
										<div class="thx_icon github"></div>Github
									</a></li>
								<li><a class="contact" href="#sec01">
										<div class="thx_icon me"></div>Contact me
									</a></li>
							</ul>
						</div>
						<div class="thanks_x"><span class="material-icons">
								close
							</span></div>
					</div>
					<div class="copyright">Copyright &copy; 2022 JIN SEON HWA. ALL Rights Reserved.</div>
				</div>


			</div>
		</footer>



	</div>







	<!-- JS -->
	<script src="js/modernizr.custom.37797.js"></script>
	<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script>
		!window.jQuery && document.write('<script src="/js/jquery-1.6.1.min.js"><\/script>')
	</script>
	<script src="js/parallax.js"></script>
	<script src="js/jin.js"></script>


	<!-- Script Source -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.min.js"></script>

	<!-- js로 링크연결 -->
	<script>
		function MM_openBrWindow(theURL, winNamem, features) {
			window.open(theURL, winNamem, features);
		}
	</script>

	<!-- 타이핑 -->
	<script src="js/typeit.min.js"></script>
	<script>
		window.instance = new TypeIt("#bnbn", {
				speed: 100
			})
			.type("")
			.pause(500)
			.delete(4)
			.pause(500)
			.type("ring.")
			.pause(500)
			.delete()
			.pause(500)
			.options({
				speed: 25
			})
			.type("")
			.go();
	</script>

</body>

</html>