<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Seoul Arts Center-Onepage Main</title>
  <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/sac.css">
</head>
<body>
<div id="toTop"><a href="#header_in">TOP</a></div>

  <header>
    <div id="header_in" class="clear">
      <div class="mainVisual_in">
        <div class="logo"></div>
        <div class="mainMenu">
          <ul>
            <li><a href="#today">오늘의공연/전시</a></li>
            <li><a href="#schedule">전체일정</a></li>
            <li><a href="#sacEvent">이벤트</a></li>
            <li><a href="#sacClass">음악/강좌</a></li>
            <li><a href="#place">공간안내</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>



  <section>
    <div id="section_in1">
      <div id="today">
        <div class="title">오늘의공연/전시</div>
        <div class="subTitle">오늘 예술의전당에서 보실 수 있는 공연/전시 목록입니다.</div>
        <div class="content1">
          <ul class="clear">
            <li><a href="#"><img src="image/today1.png" alt="today1"></a></li>
            <li><a href="#"><img src="image/today2.png" alt="today2"></a></li>
            <li><a href="#"><img src="image/today3.png" alt="today3"></a></li>
            <li><a href="#"><img src="image/today4.png" alt="today4"></a></li>
            <li><a href="#"><img src="image/today5.png" alt="today5"></a></li>
            <li><a href="#"><img src="image/today6.png" alt="today6"></a></li>
          </ul>
          <div class="btn">더 보기</div>
        </div>
      </div>
    </div>
  
    
      <div id="schedule">
        <div class="title">전체일정</div>
        <div class="subTitle">모든 공연/음악/전시/강좌 스케쥴입니다.<br>해당하는 날짜를 클릭하시면 그날 모든 공연에 대한 정보를 볼 수 있습니다. </div>
        <div class="content2"> <!-- 달력흰배경 -->
          <h4>
            <a href="#"><span class="material-icons arrow">arrow_back_ios</span></a>
            April 2022
            <a href="#"><span class="material-icons arrow">arrow_forward_ios</span></a>
          </h4>
          <div class="week">
            <ul class="clear">
              <li>Sun</li>
              <li>Mon</li>
              <li>Tue</li>
              <li>Wed</li>
              <li>Thu</li>
              <li>Fri</li>
              <li>Sat</li>
            </ul>
          </div>
          <div class="scheduleTable">
            <table>
              <tr>
                <td class="mar">27</td>
                <td class="mar">28</td>
                <td class="mar">29</td>
                <td class="mar">30</td>
                <td class="mar">31<br><span class="scheText">오스모 벤스케의 수수께끼 변주곡<br>(3.31 ~ 4.1)</span></td>
                <td>1</td>
                <td>2<br><span class="scheText">2022 교향악 축제<br>(4.2 ~ 4.28)</span></td>
              </tr>
              <tr>
                <td class="sunday">3</td>
                <td>4</td>
                <td>5  식목일</td>
                <td>6</td>
                <td>7<br><span class="scheText">국립오페라단 &lt;아틸라&gt;<br>(4.7 ~ 4.10)</span></td>
                <td>8</td>
                <td>9</td>
              </tr>
              <tr>
                <td class="sunday">10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
              </tr>
              <tr>
                <td class="sunday">17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23<br><span class="scheText">한국 소극장 오페라 축제(4.23 ~ 5.8)</span></td>
              </tr>
              <tr>
                <td class="sunday">24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
              </tr>
            </table>

          </div>
        </div>
        <!-- <div class="contentLogo"></div> -->
      </div>
  



      <div id="sacEvent">
        <div class="title">이벤트</div>
        <div class="subTitle">현재 서울 예술의 전당에서 진행중인 이벤트입니다. </div>
        <div class="content3">
          <ul class="clear">
            <li>
              <div class="firstBox">
                <span class="over_box"></span>
                <div class="moreBtn"><span class="material-icons">touch_app</span>자세히 보기</div>
                <img src="image/event1.png" alt="event1">
              </div>
              <div class="viewAll">
                <p>예술의 전당이 모바일 티켓 앱을 새롭게 출시합니다! 여러분이 직접 모바일 티켓 앱의 공식 명칭을 정해주세요!</p>
              </div>
            </li>
            <li>
              <div class="firstBox">
                <span class="over_box"></span>
                <div class="moreBtn"><span class="material-icons">touch_app</span>자세히 보기</div>
                <img src="image/event2.png" alt="event1">
              </div>
              <div class="viewAll">
                <p>&lt;고상지밴드와 반도네온 콘체르토 콘서트&gt;의 기대평 남기고 티켓 받아가세요!</p>
              </div>
            </li>
            <li>
              <div class="firstBox">
                <span class="over_box"></span>
                <div class="moreBtn"><span class="material-icons">touch_app</span>자세히 보기</div>
                <img src="image/event3.png" alt="event1">
              </div>
              <div class="viewAll">
                <p>예술의전당과 오랫동안 함께한 15년차 이상 골드회원에게 특별한 선물을 드립니다.</p>
              </div>
            </li>
            <li>
              <div class="firstBox">
                <span class="over_box"></span>
                <div class="moreBtn"><span class="material-icons">touch_app</span>자세히 보기</div>
                <img src="image/event4.png" alt="event1">
              </div>
              <div class="viewAll">
                <p>&lt;잃어버린 얼굴&gt;의 기대평 남기고 <br>주연배우 친필사인 프로그램북을 받아가세요!!</p>
              </div>
            </li>
          </ul>
          <div class="bardotdot"><span id="active">●</span> ○ ○</div>
        </div>
      </div>
  






       
      <div id="sacClass">
        <div class="title">음악/강좌</div>
        <div class="subTitle">오늘 예술의전당에서보실 수 있는 음악/강좌입니다. </div>
        <div class="content4">
          <ul>
            <li>
              <div class="classText">
                <p class="classTextTitle">김선욱<br>피아노 리사이틀</p>
                <p class="classTextContent">세계를 무대로 자신을 담은 음악을 포디움에서, 건반에서 펼쳐 보이고 있는 피아니스트 김선욱이 슈베르트-알베니즈-리스트로 이어지는 3인 3색의 세계로 가득찬 피아노 리사이틀로 돌아온다.</p>
                <p class="classTextBtn">예매하기</p>
              </div>
              <span class="over_box2"></span>
              <a href="#" class="class1">
              </a>
            </li>
            <li>
              <div class="classText">
                <p class="classTextTitle">화정 김무호 선생의<br>온라인 사군자</p>
                <p class="classTextContent">사군자를 배운다는 것은 먹과 붓을 사용하여 예술 체험과 함께 심신 수양을 배운다는 것입니다. 언제 어디서든 나만의 시간과 속도에 맞추어 자유롭게 공부할 수 있는 온라인 강좌를 통해 차원 높은 예술 세계를 경험해 보세요.</p>
                <p class="classTextBtn">예매하기</p>
              </div>
              <span class="over_box2"></span>
              <a href="#" class="class2"></a>
            </li>
            <li>
              <div class="classText">
                <p class="classTextTitle">얀 리시에츠키<br>피아노 리사이틀</p>
                <p class="classTextContent">그라모폰 영 아티스트 최연소 수상자 리시에츠키는 지난 시즌 극찬을 받았던 'Night Music' 리사이틀에 이어 새로운 솔로 리사이틀 프로그램과 잘츠부르크 페스티벌에서 바리톤 마티아스 괴르네와 함께했던 베토벤 가곡 사이클을 선보인다. </p>
                <p class="classTextBtn">예매하기</p>
              </div>
              <span class="over_box2"></span>
              <a href="#" class="class3"></a>
            </li>
          </ul>
        </div>
        <div class="academy">
          <div class="academyLogo"></div>
        </div>
      </div>






    <div id="section_in2"> 
      <div id="place">
        <div class="title">공간안내</div>
        <div class="subTitle">예술의 열정이 이어지는 문화공간! 예술의 풍경을 담는 전시공간! <!-- 예술의전당의 모든 공간을 한눈에 확인하실 수 있습니다. --> 
          각 아이콘에 마우스를 올려보세요!
        </div>
        <div class="content5">
          <div class="placeIcon">
            <ul class="clear">
              <li>
                <a href="#" class="place1"></a>
                <div class="placeView1">
                  <div class="placeA"></div>
                  <div class="placeB">
                    <span class="placeName">오페라극장</span>
                    <span class="placeNameSub">갓 모양의 한국적 건축미가 돋보이는 <br>국내 최초 복합문화예술공간</span>
                  </div>
                  <div class="placeC">
                    <p class="p1">1993년 개관한 오페라하우스는 3개 공연장과 부속공간을 보유한 오페라 하우스가 문을 열면서 예술가의 창작 활동을 완벽하게 지원하는 공연 전문 공간이다.</p>
                    <p class="p2">오페라 하우스에서는 개관 프로그램인 국립오페라단의 &lt;시집가는 날&gt;을 시작으로 관객을 맞이해 &lt;살로메&gt;,&lt;서울오페라 페스티벌&gt;등 한국 오페라 역사에 한 획을 그었다.
                    <br>그 외에도, 뮤지컬&lt;캣츠&gt;,&lt;레미제라블&gt;과 &lt;드라큐라&gt;,&lt;명성황후&gt;,&lt;맘마미아&gt;,&lt;오페라의 유령&gt;등 다양한 프로그램을 선보이며 우리나라 뮤지컬 발전에 디딤돌이 되어 주었다.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <a href="#" class="place2"></a>
                <div class="placeView2">
                  <div class="placeA"></div>
                  <div class="placeB">
                    <span class="placeName">음악당</span>
                    <span class="placeNameSub">부채꼴 모양의 한국적 미학이 돋보이는<br>국내 최초 클래식 전용 연주공간 </span>
                  </div>
                  <div class="placeC">
                    <p class="p1">로스트로포비치와 아이작 스턴 등 세계적인 연주자들의 격찬을 받은 건축물로,<br>
                      음악당에 자리잡고 있는 3개의 공연장은 모두 온화하고 풍성한 특유의 음향을 자랑하며 그 자체로
                      거대한 악기라는 평을 듣고 있다. 1988년 개관 이후 오늘까지 세계 최고 수준의 공연공간으로 전 세계의 클래식
                    연주자들로부터 큰 사랑을 받고 있다.</p>
                    <p class="p2">개관 1주년을 맞아 1989년부터 시작된 &lt;교향악축제&gt;는 우리나라 최고의 음악축제로 
                      자리매김하였다. 또한 활발한 국제교류의 결과로 뉴욕 필하모닉 오케스트라, 상트페테르부르크 필하모닉 오케스트라, 바스티유 오케스트라 등 유명 교향악단과 연주자들을 초청하여 우리나라 클래식 음악계 발전의 기반을 마련하기도 했다.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <a href="#" class="place3"></a>
                <div class="placeView3">
                  <div class="placeA"></div>
                  <div class="placeB">
                    <span class="placeName">서울 서예박물관</span>
                    <span class="placeNameSub">국내 최초, 유일의 서예 전문 전시장</span>
                  </div>
                  <div class="placeC">
                    <p class="p1">1988년 음악당과 함께 개관한 서울서예박물관은 국내 최초이자 유일의 서예 전문 전시장이다.
                      4층 규모의 건축물에 2개층 5개 전시실과 2개의 수장고를 자랑하고 있다. 한중일 서예사 관련 고문헌「근역서화사」등 우리나라 근현대 서화사 자료와 동아시아 현대 서예작품 1,300여 점을 소장하고 있다. 예술의전당은 다양한 전시를 기획하여 주최해 왔는데, 우리 서예사의 맥락을 체계적으로 정리하고자 1988년 시작한 &lt;한국서예사특별전&gt;은 그중에서도 큰 의미를 갖고 있다.
                      </p>
                    <p class="p2">우리 서예가 중국의 그것과 구별되는 작품 세계를 구축하고 있다는 사실을 확인시켜 주었을 뿐 아니라 서예에 대한 일반인의 인식을 전환하는 계기도 마련하였기 때문이다. 이외에도 지속적인 전시회를 통해 우리 서예와 서화를 관람객에게 전달해 왔다. 2002년 3월 ‘서예전문박물관’으로 승격되었다.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <a href="#" class="place4"></a>
                <div class="placeView4">
                  <div class="placeA"></div>
                  <div class="placeB">
                    <span class="placeName">한가람미술관</span>
                    <span class="placeNameSub">편안한 분위기의 조형예술 전시관</span>
                  </div>
                  <div class="placeC">
                    <p class="p1">1990년 개관한 한가람미술관은 조형예술 전시를 위한 최적의 공간이다.
                      <br>7개의 전시장과 수장고를 가지고있고, 자연채광에 가까운 광천정 시스템으로 편안한 관람분위를 조성한다. 매년 고대문명부터 현대미술까지 폭 넓게 아우르고 있다.
                      </p>
                    <p class="p2"> 예술의 전당이 기획하여 주최한 주요 전시는  &lt;반 아파르트헤이트전&gt;,&lt;유럽공동체신진작가전&gt;,&lt;칸딘스키와 아방가르드전&gt;,&lt;고대 이집트 문명전&gt;,&lt;램브란트판화전&gt;,&lt;오르세 미술관 한국특별전&gt;,&lt;고대 메소포타미아 문명전&gt;,&lt;밀레와 바르비종파 거장전&gt;,&lt;프랑스 국립 베르사이유 특별전&gt;,&lt;스키타이 황금문명전&gt;,&lt;페르난도 보테로전&gt;,&lt;니키 드 생팔전&gt;,&lt;쿠사마 야요이전&gt;등이 있다.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <a href="#" class="place5"></a>
                <div class="placeView5">
                  <div class="placeA"></div>
                  <div class="placeB">
                    <span class="placeName">한가람디자인미술관</span>
                    <span class="placeNameSub">전시기획의 성격에 따라 공간연출이 가능한 가변적인 공간</span>
                  </div>
                  <div class="placeC">
                    <p class="p1">1999년 등록된 국내 최초의 디자인 전문 미술관이다.
                      1층 전시실은 전시 성격에 따라 공간 연출이 가능하며 분리하여 운영할 수 있다. 해외 디자인 흐름을 소개하고
                      국제 디자인 교류의 장을 마련하는 다양한 전시와 학술행사들이 개최된다. 예술의전당은 1999년 &lt;디자인의 발견-일상 속의 디자인 문화&gt;를 시작으로 다양한 기획 전시를 선보여 왔다. 
                      </p>
                      <p class="p2">주요 전시들로는 &lt;덴마크의 공공디자인-콘트라푼크트&gt;, &lt;생활디자인1-갖고 싶은 의자&gt;, &lt;베르너팬톤&gt;, &lt;미피의 즐거운 미술관&gt;, &lt;포뮬러원&gt;, &lt;브루노 무나리&gt;, &lt;핀란드 디자인전&gt;, &lt;덴마크 디자인전&gt; 등이 있다.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="placeView"> <!-- 기본사진-분수대 -->
            <div class="placeA"></div>
            <div class="placeB"></div>
            <div class="placeC"></div>
          </div>
        </div>
      </div>
      
      
    </div>

  </section>



  <footer>
    <div id="footer">
      <div class="utilMenu">
        <ul class="clear">
          <li><a href="#">사이트맵</a></li>
          <li><a href="#">오시는길</a></li>
          <li><a href="#">주차안내</a></li>
          <li><a href="#">정보공개</a></li>
          <li><a href="#">이용약관·정책</a></li>
          <li><a href="#">개인정보처리방침</a></li>
        </ul>
      </div>
      <div class="footerFloat">
        <div class="miniLogo"></div>
        <div class="footerText1">
          <address>
            (우) 06757 서울시 서초구 남부순환로 2406 예술의전당<br>
            copyright &copy;2022 Seoul Arts Center, All rights Reserved.
          </address>
        </div>
        <div class="footerText2">
          <span class="front">대표자</span> <span class="back">유인택</span><br>
          <span class="front">사업자 등록번호</span> <span class="back">214-82-00264</span><br>
          <span class="front">통신판매업 신고</span> <span class="back">서초 제 0706호</span><br>
        </div>
        <div class="footerText3">
          <span class="front">콜센터</span>
          <span class="back">02-580-1300 <br>(09:00~20:00, 연중무휴)</span>
        </div>
      </div>
    </div>

  </footer>



</body>
</html>